[33m
                    _oo0oo_                    
                   o8888888o                   
                   88" . "88                   
                   (| -_- |)                   
                   0\  =  /0                   
                 ___/'---'\___                 
               .' \\|     |// '.               
              / \\|||  :  |||// \              
             / -||||| -:- |||||- \             
            |   | \\\  -  /// |   |            
            | \_|  ''\---/''  |_/ |            
            \  .-\__  '-'  __/-.  /            
          ___'. .'  /--.--\  '. .'___          
       ."" '<  '.___\_<|>_/___.'  >' "".       
      | | :  '- \'.:'\ _ /':.'/ -'  : | |      
      \  \ '-.   \_ __\ /__ _/   .-' /  /      
  ====='-.____'.___ \_____/ ___.'____.-'=====  
                    '=---='                    
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
          佛祖保佑           永无BUG           
[0m
